src/main/resources/schema.graphqls

type Query{
    login(selectionInput: SelectionInput): UserOutput
    logout(username: String): ResultOutput
    getCommitByReceiver(receiver: String): [CommitOutput]
    sendEmailToInviteReceiverJoinTeam(emailInput: EmailInput): ResultOutput
    selectUserBySubstring(usernameSubstring: String): [UserOutput]
    selectProjectByCreator(creator: String): [ProjectOutput]
    selectBoardsByProjectId(projectId: String): [BoardOutput]
}

type Mutation {
    register(selectionInput: SelectionInput): ResultOutput
    updateUser(selectionInput: SelectionInput): ResultOutput

    createTeam(selectionInput: SelectionInput): ResultOutput
    updateTeam(selectionInput: SelectionInput): ResultOutput

    createProject(selectionInput: SelectionInput): ResultOutput
    updateProject(selectionInput: SelectionInput): ResultOutput
    removeProject(projectId: String): ResultOutput

    createBoard(selectionInput: SelectionInput): ResultOutput
    removeBoard(boardId: String): ResultOutput

    createCard(selectionInput: SelectionInput): ResultOutput
    updateCard(selectionInput: SelectionInput): ResultOutput
}

input SelectionInput{
    userInput: UserInput
    teamInput: TeamInput
    projectInput: ProjectInput
    boardInput: BoardInput
    cardInput: CardInput
}

input EmailInput{
    receiverMail: String
    announcer: String
    teamId: String
}

input UserInput{
    username: String
    password: String
    icon: String
    email: String
    power: String
}

input TeamInput{
    id: String
    creator: String
    teamname: String
    description: String
}

input ProjectInput{
    id: String
    projectName: String
    creator: String
    teamId: String
    colTitle: [String]
    rowTitle: [String]
    iteration: Int
}

input BoardInput{
    projectId: String
}

input CardInput{
    id: String
    title: String
    description: String
    priority: String
    storyPoints: Int
    processor: String
    founder: String
    status: String
    boardId: String
}

type UserOutput{
    id: String
    password: String
    username: String
    icon: String
    email: String
    power: String
}

type CommitOutput{
    id: String
    description: String
    announcer: String
    receiver: String
    updateTime: String
    cardId: String
    read: Boolean
}

type ResultOutput{
    susses: Boolean
    message: String
}

type ProjectOutput{
    id: String
    projectName: String
    creator: String
    teamId: String
    createTime: String
    colTitle: [String]
    rowTitle: [String]
    iteration: Int
}

type BoardOutput{
    id: String
    createTime: String
}